server.port=8060

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/gmall?characterEncoding=utf8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#ø™∆ÙÕ’∑Âπ¶ƒ‹
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-manager-service
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.41.155:2181

#≈‰÷√redis
spring.redis.host=192.168.41.155
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123123