server.port=7070

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/gmall?characterEncoding=utf8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true

#协议名称
spring.dubbo.protocol.name=dubbo
#注册服务中心
spring.dubbo.registry.protocol=zookeeper
#项目名称
spring.dubbo.application.name=gmall-payment
#扫描的包
spring.dubbo.base-package=com.atguigu.gmall
#服务器地址
spring.dubbo.registry.address=192.168.41.155:2181

#客户端请求超时时间
spring.dubbo.consumer.timeout=60000
#启动时可以没有提供端
spring.dubbo.consumer.check=false

#关闭缓存
spring.thymeleaf.cache=false
#更换解析模板
spring.thymeleaf.mode=LEGACYHTML5

spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true