server.port=8040

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/gmall?characterEncoding=utf8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#¿ªÆôÍÕ·å¹¦ÄÜ
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-list-service
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.41.155:2181


spring.elasticsearch.jest.uris=http://192.168.41.155:9200