server.port=8090

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-user-web
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.41.155:2181

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
